export const LOAD_VULNERABILITIES_REQUEST = 'LOAD_VULNERABILITIES_REQUEST';
export const LOAD_VULNERABILITIES_SUCCESS = 'LOAD_VULNERABILITIES_SUCCESS';
export const LOAD_VULNERABILITIES_ERROR = 'LOAD_VULNERABILITIES_ERROR';
export const SET_PAGE = 'SET_PAGE';
export const SET_PAGE_SIZE = 'SET_PAGE_SIZE';

export const LOAD_FILTERS_REQUEST = 'LOAD_FILTERS_REQUEST';
export const LOAD_FILTERS_SUCCESS = 'LOAD_FILTERS_SUCCESS';
export const LOAD_FILTERS_ERROR = 'LOAD_FILTERS_ERROR';
export const SET_FILTER = 'SET_FILTER';
export const RESET_FILTER = 'RESET_FILTER';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILURE = 'REGISTER_FAILURE';

export const GET_CURRENT_USER_DATA_REQUEST = 'GET_CURRENT_USER_DATA_REQUEST';
export const GET_CURRENT_USER_DATA_SUCCESS = 'GET_CURRENT_USER_DATA_SUCCESS';
export const GET_CURRENT_USER_DATA_ERROR = 'GET_CURRENT_USER_DATA_ERROR';

export const LOAD_USERS_REQUEST = 'LOAD_USERS_REQUEST';
export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const LOAD_USERS_FAILURE = 'LOAD_USERS_FAILURE';
export const CREATE_NEW_USER_SUCCESS = 'CREATE_NEW_USER_SUCCESS';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';

export const CREATE_ROOM_REQUEST = 'CREATE_ROOM_REQUEST';
export const CREATE_ROOM_SUCCESS = 'CREATE_ROOM_SUCCESS';
export const CREATE_ROOM_ERROR = 'CREATE_ROOM_ERROR';
export const DELETE_ROOM_REQUEST = 'DELETE_ROOM_REQUEST';
export const DELETE_ROOM_SUCCESS = 'DELETE_ROOM_SUCCESS';
export const DELETE_ROOM_ERROR = 'DELETE_ROOM_ERROR';
export const GET_ALL_ROOMS_REQUEST = 'GET_ALL_ROOMS_REQUEST';
export const GET_ALL_ROOMS_SUCCESS = 'GET_ALL_ROOMS_SUCCESS';
export const GET_ALL_ROOMS_ERROR = 'GET_ALL_ROOMS_ERROR';
export const GET_ALL_MESSAGES_IN_ROOM_REQUEST = 'GET_ALL_MESSAGES_IN_ROOM_REQUEST';
export const GET_ALL_MESSAGES_IN_ROOM_SUCCESS = 'GET_ALL_MESSAGES_IN_ROOM_SUCCESS';
export const GET_ALL_MESSAGES_IN_ROOM_ERROR = 'GET_ALL_MESSAGES_IN_ROOM_ERROR';
export const SOCKET_REGISTER = 'SOCKET_REGISTER';
export const SOCKET_UNREGISTER = 'SOCKET_UNREGISTER';
export const SOCKET_SEND_MESSAGE = 'SOCKET_SEND_MESSAG';
export const SOCKET_MESSAGE_RECEIVED = 'SOCKET_MESSAGE_RECEIVED';
export const CHANGE_ROOM = 'CHANGE_ROOM';

export const NOTIFICATION_SHOW = 'NOTIFICATION_SHOW';
export const NOTIFICATION_HIDE = 'NOTIFICATION_HIDE';